{
    "name": "prolic/php-disruptor",
    "type": "library",
    "description": "The PHP Disruptor - Port of LMAX Disruptor",
    "keywords": ["disruptor" , "php"],
    "homepage": "https://github.com/prolic/PhpDisruptor",
    "license": "MIT",
    "authors": [
        {
            "name": "Sascha-Oliver Prolic",
            "email": "saschaprolic@googlemail.com"
        }
    ],
    "require": {
        "php": ">=5.3.3",
        "zendframework/zend-cache": ">=2.2.1",
        "prolic/humus-lock": "0.*",
        "marc-mabe/php-enum": "dev-master"
    },
    "require-dev": {
        "zendframework/zendframework": ">=2.2.1",
        "phpunit/phpunit": ">=3.7",
        "phpmd/phpmd": "1.5.*",
        "squizlabs/php_codesniffer": "1.4.*",
        "satooshi/php-coveralls": "~0.6"
    },
    "autoload": {
        "psr-0": {
            "PhpDisruptor\\": "src"
        }
    }
}
